<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openix</title>

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="http
    s://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>


<body>

    <header>
        <div class="header__contenedor">
            <div class="header__logo">
                <img class="header__logo__img" src="img/logomenu.svg">
            </div>
            <nav>
                <ul class="header__menu">
                    <li>
                        <a href="#">Proyectos</a>
                    </li>
                    <li>
                        <a href="#">Servicios</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </nav>
            <div class="header__button">
                <a href="#" class="header__button__link">Agenda una cita gratis!</a>
            </div>
            <div class="header__icon">
                <img class="header__icon__img" src="img/Icon.svg">
            </div>

        </div>
    </header>

    <div class="above">
        <div class="above__contenedor">
            <div class="above__texto">
                <h1>Desarrollamos y rediseñamos experiencias digitales </h1>
                <p class="above__texto__txt">Tener una buena interfaz <b>NO BASTA</b>, necesitas llegara las personas de manera significativa.</p>

                <div class="above__contenedor__arrow2">
                    <img class="above__img__arrow2" src="img/flechaheader.svg">
                </div>
            </div>



            <div class="above__img">
                <img class="above__img__human" src="img/mono1.svg">

                <p class="above__img__txt">Tener una buena interfaz <b>NO BASTA</b>, necesitas llegara las personas de manera significativa.</p>
                <div class="above__contenedor__arrow">
                    <img class="above__img__arrow" src="img/flechaheader.svg">
                </div>
            </div>
        </div>

    </div>

    <div class="proyectos">

        <div class="proyecto__texto">
            <h2>Estos son algunos de <b>nuestros Clientes</b>, ofreciendo <br>experiencias increíbles.<br></h2>
            <img src="img/rect2.svg" class="proyecto__texto__line">
        </div>

        <div class="proyecto__contenedor">
            <div class="proyecto__card">
                <img class="proyecto__img" src="img/vibus.png">
                <h4>
                    Vibus
                </h4>
                <p>
                    Llevando las tarjetas de presentación al siguiente <br>nivel <b>“Tarjetas virtuales”</b>
                    </br>
                </p>
                <a href="">Lee el estudio de caso<img class="proyecto__link" src="img/flechaverde.svg"></a>
            </div>

            <div class="proyecto__card">
                <img class="proyecto__img" src="img/vCard.png">
                <h4>
                    Balance
                </h4>
                <p>
                    Llevando las tarjetas de presentación al siguiente <br>nivel <b>“Tarjetas virtuales”</b>
                    </br>
                </p>

                <a href="">Lee el estudio de caso<img class="proyecto__link" src="img/flechaverde.svg"></a>
            </div>
        </div>
        <div class="proyecto__button">
            <a href="#" class="proyecto__button__link">Mas casos de estudio</a>
        </div>

    </div>



    <div class="action">
        <div class="action__texto">
            <h3><b>Somos Expertos en agregar valor a tus ideas</b> ¿Tienes en mente alguna idea loca que quieras plasmar?</h3>

            <p>Nosotros te ayudamos</p>
            <div class="proyecto__button">
                <a href="#" class="action__button__link">Agenda una cita Gratis!</a>
            </div>
        </div>

        <div class="action__img">

            <img src="img/papalote.svg">
            <img class="action__human__img" src="img/mono2.svg">
        </div>

    </div>


    <div class="services">
        <div class="services__texto">
            <h2>En esto te podemos ayudar y es en lo que <br><b>somos chingones</b></h2>
            </br>
            <img src="img/Rectángulo 453.svg" class="services__texto__line">
        </div>

        <div class="services_logos">
            <ul class="services_list">
                <li>
                    <img class="services__img" src="img/ux.svg">
                    <p class="services_p"> Experiencia de Usuario (UX)</p>
                </li>
                <li>
                    <img class="services__img" src="img/ux.svg">
                    <p class="services_p"> Interfaz de usuario (UI)</p>
                </li>
                <li>
                    <img class="services__img" src="img/ux.svg">
                    <p class="services_p"> Desarrollo web</p>
                </li>
                <li>
                    <img class="services__img" src="img/ux.svg">
                    <p class="services_p"> Desarrollo de Apps</p>
                </li>
            </ul>
            <ul class="services_list">
                <li>
                    <img class="services__img" src="img/ux.svg">
                    <p class="services_p"> Desarrollo de sistemas web</p>
                </li>
                <li>
                    <img class="services__img" src="img/ux.svg">
                    <p class="services_p">Integración de apps</p>
                </li>
                <li>
                    <img class="services__img" src="img/ux.svg">
                    <p class="services_p"> Cloud computing</p>
                </li>
            </ul>


        </div>

    </div>




    <div class="blog">
        <div class="services__texto">
            <h2>Algo para leer y ver</h2>
            </br>
            <img src="img//rect2.svg" class="services__texto__line">
        </div>
        <div class="blog__contenedor">
            <div class="blog__card">
                <img class="blog__imagen1" src="img/blog1.jpeg">
                <div class="blog__texto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                    </p>

                    <a class="icon__blog" href="#"><img class="iconblog" src="img/iconarrowblog.svg"></a>
                </div>
            </div>

            <div class="blog__card">
                <img class="blog__imagen1" src="img/blog2.png">
                <div class="blog__texto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
                    </p>

                    <a class="icon__blog" href="#"><img class="iconblog" src="img/iconarrowblog.svg"></a>
                </div>
            </div>
        </div>
        <div class="articulos">
            <a href="">Ver más artículos</a><img src="img/flecha_articulos259.svg">
        </div>
        <div>
            <img src="img/Rectángulo 453.svg"><img src="img/Rectángulo_454.svg">
        </div>
    </div>

    <div class="services__texto1">
        <h2>¿Quieres recibir las ultimas novedades <br> de lo que hacemos y dejamos rehacer?</h2>

        <img src="img//rect2.svg" class="services__texto__line">
    </div>




    <footer class="footer">
        <div class="footer__texto__derecha">
            <div class="facebook">
                <a href="">
                    <img class="icon_facebook" src=""> Politicas de privacidad </a>
            </div>
            <div class="facebook">
                <a href="">
                    <img class="icon_ig" src=""> Proyectos </a>
            </div>
            <div class="facebook">
                <a href="">
                    <img class="icon_youtube" src=""> Blog </a>
            </div>
        </div>

        <div class="footer__texto__centro">
            <p class="mail__center__footer">hola@openix.one</p>
            <p>&copy;2020 OpenIX</p>
        </div>
        <div class="footer__texto__derecha">
            <div class="facebook">
                <a href="">
                    <img class="icon_facebook" src="img/facebook.svg"> Facebook </a>
            </div>
            <div class="facebook">
                <a href="">
                    <img class="icon_ig" src="img/instagram_black.svg"> Instagram </a>
            </div>
            <div class="facebook">
                <a href="">
                    <img class="icon_youtube" src="img/Icon awesome-youtube.svg"> YouTube </a>
            </div>
        </div>
    </footer>



</body>

<!---->

</html>